{"private":true,"type":"module","scripts":{"build":"esbuild youtube-worker.js --bundle --minify --keep-names --platform=browser --format=iife --target=chrome100 --legal-comments=linked --outfile=../../app/src/main/assets/site-parser/youtube-worker.js"},"dependencies":{"youtubei.js":"18.1.0","@bufbuild/protobuf":"2.16.0","fflate":"0.8.3","meriyah":"7.3.3"},"devDependencies":{"esbuild":"0.28.2"}}
